<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ReactDemoCell" customModule="Edamame_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="209" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="209" height="50"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW2-6K-EkF">
                        <rect key="frame" x="8" y="15" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKV-YD-0cA">
                        <rect key="frame" x="159" y="14" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="HKV-YD-0cA" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="L5E-M5-WjN"/>
                <constraint firstItem="HW2-6K-EkF" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="N5L-f3-zXq"/>
                <constraint firstItem="HW2-6K-EkF" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ZLT-pH-I1U"/>
                <constraint firstAttribute="trailing" secondItem="HKV-YD-0cA" secondAttribute="trailing" constant="8" id="d90-YP-gTd"/>
                <constraint firstItem="HW2-6K-EkF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ll5-Jl-6gI"/>
                <constraint firstItem="HW2-6K-EkF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="pfh-bT-a8U"/>
            </constraints>
            <size key="customSize" width="209" height="50"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ZLT-pH-I1U"/>
                    <exclude reference="ll5-Jl-6gI"/>
                </mask>
            </variation>
            <connections>
                <outlet property="nameLabel" destination="HW2-6K-EkF" id="vDn-5s-Vod"/>
                <outlet property="pointLabel" destination="HKV-YD-0cA" id="Bys-4f-mOZ"/>
            </connections>
            <point key="canvasLocation" x="242.5" y="424"/>
        </collectionViewCell>
    </objects>
</document>
