<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyDemoViewController" customModule="Edamame_Example" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="NCb-lS-2eJ" id="oLO-nm-SbC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NCb-lS-2eJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="7mb-FC-V9h">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAQ-u7-DEX">
                    <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                    <items>
                        <barButtonItem title="Del" id="NG5-Ic-mJm" userLabel="Delete Button">
                            <connections>
                                <action selector="didTapDeleteButton" destination="-1" id="QaL-Kp-mDy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="DelAll" id="qwt-4r-ffz" userLabel="Delete Button">
                            <connections>
                                <action selector="didTapDeleteAllButton" destination="-1" id="Lx7-7A-6fc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Add1" id="ETy-fq-ioM" userLabel="Add Button">
                            <connections>
                                <action selector="didTapAppendButton" destination="-1" id="dKr-9r-WqO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Add2" id="9XB-qg-LmL" userLabel="Add Button">
                            <connections>
                                <action selector="didTapAppendSectionsButton" destination="-1" id="vp5-2N-Qlv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="ReloadSec" id="uFc-5Q-A86" userLabel="Reload Section Button">
                            <connections>
                                <action selector="didTapReloadSectionButton" destination="-1" id="ngE-YS-UNF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="DelSec" id="9L3-9w-Ocn" userLabel="Reload Sections Button">
                            <connections>
                                <action selector="didTapRemeveSectionButton" destination="-1" id="Hxo-vp-GMs"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnH-lt-cuY">
                    <rect key="frame" x="0.0" y="515" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EG7-J8-NAI">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="8yb-W2-EW1"/>
                                <constraint firstAttribute="width" constant="60" id="U0b-8b-ez4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                            <state key="normal">
                                <string key="title">Add
Header</string>
                            </state>
                            <connections>
                                <action selector="didTapAddSectionHeaderButton" destination="-1" eventType="touchUpInside" id="Yng-bT-tzA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3h-Qj-OOJ">
                            <rect key="frame" x="60" y="0.0" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="E0o-j1-x9M"/>
                                <constraint firstAttribute="width" constant="60" id="mN2-UL-5om"/>
                            </constraints>
                            <state key="normal">
                                <string key="title">Delete
Header</string>
                            </state>
                            <connections>
                                <action selector="didTapRemoveSectionHeaderButton" destination="-1" eventType="touchUpInside" id="Czz-6Q-85H"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZK-qE-ofV">
                            <rect key="frame" x="120" y="0.0" width="50" height="44"/>
                            <state key="normal" title="Hidden"/>
                            <connections>
                                <action selector="didTapToggleSectionButton" destination="-1" eventType="touchUpInside" id="siG-Co-4um"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="HZK-qE-ofV" firstAttribute="top" secondItem="wnH-lt-cuY" secondAttribute="top" id="6H4-WL-cHi"/>
                        <constraint firstAttribute="height" constant="44" id="IuS-Ll-fVC"/>
                        <constraint firstItem="EG7-J8-NAI" firstAttribute="centerY" secondItem="wnH-lt-cuY" secondAttribute="centerY" id="MFS-Rb-mvT"/>
                        <constraint firstItem="EG7-J8-NAI" firstAttribute="leading" secondItem="wnH-lt-cuY" secondAttribute="leading" id="Tvo-fN-hlV"/>
                        <constraint firstItem="X3h-Qj-OOJ" firstAttribute="leading" secondItem="EG7-J8-NAI" secondAttribute="trailing" id="VgU-VY-Y6p"/>
                        <constraint firstItem="HZK-qE-ofV" firstAttribute="leading" secondItem="X3h-Qj-OOJ" secondAttribute="trailing" id="lPo-jA-hZB"/>
                        <constraint firstAttribute="bottom" secondItem="HZK-qE-ofV" secondAttribute="bottom" id="s8Y-cZ-6KX"/>
                        <constraint firstItem="X3h-Qj-OOJ" firstAttribute="centerY" secondItem="wnH-lt-cuY" secondAttribute="centerY" id="vix-Nw-HXL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NCb-lS-2eJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3BA-1e-N3u"/>
                <constraint firstItem="UAQ-u7-DEX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6fV-gD-aHg"/>
                <constraint firstAttribute="bottom" secondItem="UAQ-u7-DEX" secondAttribute="bottom" id="8CQ-ff-H1z"/>
                <constraint firstAttribute="trailing" secondItem="NCb-lS-2eJ" secondAttribute="trailing" id="QdA-vY-uAZ"/>
                <constraint firstItem="NCb-lS-2eJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RX2-6l-f3j"/>
                <constraint firstItem="wnH-lt-cuY" firstAttribute="top" secondItem="NCb-lS-2eJ" secondAttribute="bottom" id="TNg-B0-KSP"/>
                <constraint firstItem="wnH-lt-cuY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="To8-xa-T0e"/>
                <constraint firstAttribute="trailing" secondItem="UAQ-u7-DEX" secondAttribute="trailing" id="boB-LK-0yT"/>
                <constraint firstAttribute="trailing" secondItem="wnH-lt-cuY" secondAttribute="trailing" id="mz2-47-hsL"/>
                <constraint firstItem="UAQ-u7-DEX" firstAttribute="top" secondItem="wnH-lt-cuY" secondAttribute="bottom" id="sPN-zr-aDc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="77.5" y="53.5"/>
        </view>
    </objects>
</document>
